APP_PORT=3000
POSTGRES_USER=user
POSTGRES_USER_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=green_tracker
POSTGRES_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_USER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}

SUPERADMIN_ID=b358445c-b9bb-403a-bcc3-f1f9dd7ad7d8
SUPERADMIN_NAME=name
SUPERADMIN_EMAIL=email@example.com
SUPERADMIN_PASSWORD=password