APP_PORT=3000
POSTGRES_USER=user
POSTGRES_USER_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=green_tracker
POSTGRES_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_USER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}

SUPERADMIN_ID=123aaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
SUPERADMIN_PASSWORD=password