services:
  green-tracker-backend:
    build:
      context: .
      args:
        - APP_PORT=${APP_PORT}
    ports:
      - target: ${APP_PORT}
        published: ${APP_PORT}
    depends_on:
      green-tracker-database:
        condition: service_healthy
  green-tracker-database:
    image: postgres:16.2
    restart: always
    ports:
      - target: ${POSTGRES_PORT}
        published: ${POSTGRES_PORT}
    volumes:
      - green-tracker-database:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_USER_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE_NAME}
      - PGPORT=${POSTGRES_PORT}
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}']
volumes:
  green-tracker-database: